<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/btn"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/back_pink_12dp"
        android:layout_marginBottom="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Title : "/>
            <TextView
                android:id="@+id/txt_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="Year : "/>
            <TextView
                android:id="@+id/txt_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="Type : "/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="12dp"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>